[gd_scene load_steps=4 format=3 uid="uid://c5apwuphbunrf"]

[ext_resource type="PackedScene" uid="uid://brwl6x2c25gal" path="res://entities/background/background.tscn" id="1_fqjgc"]
[ext_resource type="PackedScene" uid="uid://wv2kd30p5lp7" path="res://animations/grid_animation/grid_animation.tscn" id="3_ax4xm"]

[sub_resource type="LabelSettings" id="LabelSettings_3ki10"]
font_size = 30

[node name="Begin" type="Node2D"]

[node name="AnimationController" type="AnimationController" parent="."]

[node name="Background" parent="." instance=ExtResource("1_fqjgc")]

[node name="TextAnimator" type="TextAnimator" parent="."]
offset_left = 204.0
offset_top = 182.0
offset_right = 244.0
offset_bottom = 222.0

[node name="FrText" type="AnimatedText" parent="TextAnimator"]
animation_time = 2.0
layout_mode = 0
offset_right = 741.0
offset_bottom = 280.0
text = "Le stream va commencer"
label_settings = SubResource("LabelSettings_3ki10")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnText" type="AnimatedText" parent="TextAnimator"]
animation_time = 2.0
layout_mode = 0
offset_right = 741.0
offset_bottom = 280.0
text = "Stream's comming soon"
label_settings = SubResource("LabelSettings_3ki10")
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="RandomAnimator" type="RandomAnimator" parent="."]

[node name="GridAnimation" parent="RandomAnimator" instance=ExtResource("3_ax4xm")]

[connection signal="start_new_animation" from="AnimationController" to="RandomAnimator" method="start_animation"]
[connection signal="start_switch_text" from="AnimationController" to="TextAnimator" method="switch_text"]
[connection signal="animation_end" from="TextAnimator" to="AnimationController" method="switch_text_ended"]
[connection signal="animation_ended" from="RandomAnimator" to="AnimationController" method="animation_ended"]
